WeatherApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WeatherApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            
            <!--Spacing-->
            <OnPlatform x:TypeArguments="x:Double" x:Key="Height">
                <On Platform="Android" Value="45"/>
                <On Platform="iOS" Value="36"/>
                <On Platform="UWP" Value="32"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Spacing">
                <On Platform="Android" Value="10"/>
                <On Platform="iOS" Value="10"/>
                <On Platform="UWP" Value="10"/>
            </OnPlatform>
            <!--Button Width-->
            <GridLength x:Key="MultiplierButtonWidth">50</GridLength>
            <GridLength x:Key="MultiplierButtonHeight">50</GridLength>

            <x:Int32 x:Key="IntProductDescLenth">70</x:Int32>
            <!-- colors -->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="CategoryListTextColor">#777777</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#ffffff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <!--Icons-->
            <x:String x:Key="BackButtonIcon">&#xE80E;</x:String>
            <x:String x:Key="InfoButtonIcon">&#xE815;</x:String>
            <x:String x:Key="ContextMenuButtonIcon">&#xE807;</x:String>
            <x:String x:Key="BurgerButtonIcon">&#xF008;</x:String>
            <x:String x:Key="SearchButtonIcon">&#xE810;</x:String>
            <x:String x:Key="HyperlinkButtonIcon">&#xF08E;</x:String>
            <x:String x:Key="TickIcon">&#xE809;</x:String>
            <x:String x:Key="AirplaneIcon">&#xE81C;</x:String>
            <x:String x:Key="ArrowIcon">&#xE820;</x:String>
            <x:String x:Key="ExpandedIcon">&#xF107;</x:String>
            <x:String x:Key="CollapsedIcon">&#xF105;</x:String>
            <x:String x:Key="TreeExpandedIcon">&#xE80D;</x:String>
            <x:String x:Key="TreeCollapsedIcon">&#xE806;</x:String>
            <x:String x:Key="GearIcon">&#xE80F;</x:String>
            <x:String x:Key="EmptyGearIcon">&#xE822;</x:String>
            <x:String x:Key="CrossIcon">&#xE80A;</x:String>
            <x:String x:Key="ChainIcon">&#xE825;</x:String>
            <x:String x:Key="TIcon">&#xE823;</x:String>
            <x:String x:Key="MailIcon">&#xE821;</x:String>
            <x:String x:Key="PinIcon">&#xE824;</x:String>
            <x:String x:Key="DeleteIcon">&#xE827;</x:String>
            <x:String x:Key="OpenFolderIcon">&#xE829;</x:String>
            <x:String x:Key="ClosedFolderIcon">&#xE82A;</x:String>
            <x:String x:Key="RulerIcon">&#xE81F;</x:String>
            <x:String x:Key="AUmlautIcon">&#xE81E;</x:String>
            <x:String x:Key="ExclamationMarkIcon">&#xE82F;</x:String>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
                <On Platform="iOS">fontello</On>
                <On Platform="Android">Fonts/fontello.ttf#fontello</On>
                <On Platform="UWP">/Assets/Fonts/fontello.ttf#fontello</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="iOS">SFProText-Regular</On>
                <On Platform="Android">Fonts/Roboto-Regular.ttf#Roboto</On>
                <On Platform="UWP">/Assets/Fonts/segoeui.ttf#Segoe UI</On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="iOS">SFProText-Medium</On>
                <On Platform="Android">Fonts/Roboto-Medium.ttf#Roboto</On>
                <On Platform="UWP">/Assets/Fonts/segoeuib.ttf#Segoe UI</On>
            </OnPlatform>


            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
             <x:Double x:Key="WeatherFontSize">30</x:Double>
            <x:Double x:Key="CategoryListFontSize">17</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>
            <Style x:Key="StatsNumberLabelEnd" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
            </Style>
            
            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>
            <Style x:Key="StatsCaptionLabelStart" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
            </Style>
              <Style x:Key="WeatherLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource WeatherFontSize}" />
            </Style>
            <Style x:Key="CategoryListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CategoryListTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource CategoryListFontSize}" />
            </Style>
            <Style x:Key="ProductListLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CategoryListTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0" />
                <!--<Setter Property="HorizontalTextAlignment" Value="Center" />-->
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource CategoryListFontSize}" />
            </Style>
            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FormLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="FollowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
            </Style>

            <!--<Style x:Key="TitleTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="DarkGray" />
            </Style>
            <Style x:Key="InfoTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#DA6729" />
            </Style>-->
           
            <Style TargetType="Button" Class="CustomNumericInputButtonStyle">
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="Silver"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#298EA5"/>
            </Style>
            <Style TargetType="Entry" Class="CustomNumericInputEntryStyle">
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <Color x:Key="SelectedBackgroundColor">#f9f9f9</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>