WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeatherPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
            <Grid BackgroundColor="{Binding WeatherItem.colorhex}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <AbsoluteLayout>
                        <Image Source="{Binding WeatherItem.backgroundimage}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                       <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                <Label Text="{Binding WeatherItem.temp,StringFormat='{0}&#186;'}" FontAttributes="Bold" FontSize="Large" TextColor="White" Style="{StaticResource WeatherLabel}" HorizontalOptions="Center" VerticalOptions="Center" />
                     </StackLayout>
                            <Label Text="{Binding WeatherItem.desc}" FontSize="Large" FontAttributes="Bold" TextColor="White" Style="{StaticResource WeatherLabel}" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.6,-1,-1" />
              </AbsoluteLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Grid Padding="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3" ColumnSpacing="0" RowSpacing="0" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout>
                                <Label HorizontalOptions="Center" Text="{Binding WeatherItem.mintemp, StringFormat='{0}&#186;'}" TextColor="White" Style="{StaticResource StatsNumberLabel}"/>
                                <Label HorizontalOptions="Center" Text="min" TextColor="White" Style="{StaticResource StatsCaptionLabel}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label HorizontalOptions="Center" Text="{Binding WeatherItem.temp, StringFormat='{0}&#186;'}" TextColor="White" Style="{StaticResource StatsNumberLabel}"/>
                                <Label HorizontalOptions="Center" Text="current" TextColor="White" Style="{StaticResource StatsCaptionLabel}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label HorizontalOptions="Center" Text="{Binding WeatherItem.maxtemp,StringFormat='{0}&#186;'}" TextColor="White" Style="{StaticResource StatsNumberLabel}"/>
                                <Label HorizontalOptions="Center" Text="max" TextColor="White"  Style="{StaticResource StatsCaptionLabel}"/>
                            </StackLayout>
                           </Grid>
                        <Label Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                     </Grid>
                    
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" Padding="5,10,5,10" Margin="10,25,10,0">
                    <ListView ItemsSource="{Binding Forcast.Items}" Margin="0,20,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10,10,10,0">
                                        <Label Text="{Binding DisplayDate}" TextColor="White" FontSize="Small" Style="{StaticResource StatsNumberLabel}"/>
                                        <Image Grid.Column="1" Source="{Binding DisplayIcon}"/>
                                        <Label Grid.Column="2" Text="{Binding MainWeather.Temperature}" TextColor="White" FontSize="Small" HorizontalTextAlignment="End" Style="{StaticResource StatsNumberLabel}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackLayout>
                 
            </Grid>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
